@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

h1,h2,h3,h4,h5,h6, strong {
    color: #232e35;
}

p {
    font-size: 1rem;
    line-height: 1.9rem;
}

p, span, label, input, textarea, li {
    color: #656d72;
}

a {
    text-decoration: none;
}

.main-container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
}

/* .main-container img {
    max-width: 100%;
    height: auto;
} */

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}

/* Title */
.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    /* text-transform: uppercase; */
    letter-spacing: .2rem;
    color: #000000;
    position: relative;
    padding-left: 30px;
    width: fit-content;
    font-weight: 400;
    font-size: 1.5rem;
}

.pre-title::before {
    content: "";
    width: 20px;
    height: 1px;
    background: #000000;
    position: absolute;
    display: block;
    left: 0;
    top: 50%;
}

/* Layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.logo img { 
    height: 2.5rem;
}

nav ul li {
    display: flex;
    align-items: center;
}

nav ul li a {
    color: #000000;
}

.navbar div {
    width: 25px;
    height: 2px;
    background-color: #000000;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.navbar {
    display: none;
    position: fixed;
    top: 33px;
    right: 35px;
    z-index: 99;

}

#home {
    padding-top: 3rem;
    height: 520px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Our Facilitation */
#facilitation {
    background-color: #fbfbfb;
    padding: 6rem 0;
}


.fac-title {
    text-align: center;
}

.fac {
    padding: 3rem 2rem;
    text-align: center;
    background: #ffffff;
    border-radius: 0.7rem;
}

.fac-img img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
}


.fac h4 {
    margin: 1.5rem 0;
    font-weight: 500;
    font-size: 1.1rem;
}

/* Contact */
#contact {
    padding: 6rem 0;
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: #fbfbfb;
    border: 1px solid #f1f1f1;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid #7d7d7d;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #7e74f1;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover{
    background: #5d51e8;
}